<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="slike/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Billing</title>
  </head>
  <body>
    <nav class="nav-bar">
      <ul class="nav-list">
        <li class="list-item"><a href="#">Home</a></li>
        <li class="list-item"><a href="#">My Profile</a></li>
        <li class="list-item"><a href="#">This Month</a></li>
        <li class="list-item"><a href="#">Settings</a></li>
        <li class="list-item bg-red">
          <a href="#"><img src="slike/menu.png" alt="" /></a>
        </li>
      </ul>
    </nav>
    <header>
      <div class="header-text">
        <p>Welcome to</p>
        <h1>Billing the Kid</h1>
        <p>Your personal financial manager Online.</p>
      </div>
    </header>
    <main>
      <section class="one">
        <button class="btn">Startup</button>
        <button class="btn">Small business</button>
        <button class="btn">Medium company</button>
      </section>
      <section class="two">
        <div class="two-items">
          <div class="img">
            <img src="slike/fin1.jpg" alt="calculator" />
          </div>
          <div class="text">
            <h3>GET YOUR FINANCIES IN ORDER</h3>
            <p>Chose a plan that fits your needs</p>
          </div>
        </div>
        <div class="two-items order-change">
          <div class="text">
            <h3>SAVE MORE THEN EVER</h3>
            <p>Click to get fast and easy tips</p>
          </div>
          <div class="img">
            <img src="slike/fin2.jpeg" alt="money" />
          </div>
        </div>
        <div class="two-items">
          <div class="img">
            <img src="slike/fin3.jpg" alt="computer" />
          </div>
          <div class="text">
            <h3>SAVE MORE THEN EVER</h3>
            <p>Click to get fast and easy tips</p>
          </div>
        </div>
      </section>
      <section class="three">
        <h2>PRICING</h2>
        <p>Our services prices</p>
        <table>
          <thead>
            <tr>
              <th colspan="2" class="empty"></th>
              <th colspan="2" class="bg-red">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="2" class="empty"></td>
              <td class="bg-dark">1 Year</td>
              <td class="bg-dark">1 Years</td>
            </tr>
            <tr>
              <td rowspan="3" class="bg-red">Location</td>
              <td class="bg-dark">Startup</td>
              <td>3000$</td>
              <td>3000$</td>
            </tr>
            <tr>
              <td class="bg-dark">Small Business</td>
              <td>3000$</td>
              <td>3000$</td>
            </tr>
            <tr>
              <td class="bg-dark">Medium Company</td>
              <td>3000$</td>
              <td>3000$</td>
            </tr>
          </tbody>
        </table>
        <button class="btn hidden">Check the prices</button>
      </section>
      <section class="four">
        <h2>CONTACT US</h2>
        <div class="four-wrapper">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12088.733633914344!2d-73.99427591349325!3d40.75799062455145!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2z0KLQsNGY0LzRgSDRgdC60LLQtdGA!5e0!3m2!1ssr!2srs!4v1664188049752!5m2!1ssr!2srs"
            width="300"
            height="350"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <form action="#" method="post">
            <div class="form-item f-one">
              <select name="gender" id="gender">
                <option value="mrs">Mrs</option>
                <option value="mr">Mr</option>
                <option value="miss">Miss</option>
                <option value="ms">Ms</option>
              </select>
            </div>
            <div class="form-item f-two">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Your name"
              />
            </div>
            <div class="form-item f-three">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Your email"
              />
            </div>
            <div class="form-item f-four">
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="3"
                placeholder="Your message"
              ></textarea>
            </div>
          </form>
        </div>
      </section>
    </main>
    <footer>Copyright &copy; 2016 <span>Billing the Kid</span></footer>
  </body>
</html>
